-- import: fastn

-- fastn.package: boinipally-ayush.github.io/my_portfolio
favicon: /-/boinipally-ayush.github.io/my_portfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: boinipally-ayush.github.io/my_portfolio/FASTN/ds
-- fastn.auto-import: boinipally-ayush.github.io/my_portfolio/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
