
-- component card:
caption title: default
caption description: default
-- ftd.column:
width: fill-container
height: fill-container
background.solid: aqua
align-content: center

-- ftd.row:
width.fixed.px: 700
height.fixed.px: 350
background.solid: orange
border-width.px: 2
padding.px:20
border-radius.px: 35

-- ftd.image:
src: https://images.unsplash.com/photo-1614027164847-1b28cfe1df60?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGlvbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60
height: fill-container
-- ftd.column:
margin.px: 15
align-content: center


-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular




-- end: ftd.column
-- end: ftd.row

-- end: ftd.column


-- end: card




-- card:


-- card: Lion

